<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red olives restraunt</title>
</head>

<body>
   <div class="SEED">
   <header> 
       <img src="images/vlit0tohjp7998dgvb9g.png" alt="logo for red olives restraunt"> 
   </header>   
   <nav>
       <a href="#">HOME</a>
       <a href="https://magicpin.in/Mumbai/Powai/Restaurant/Red-Olives/store/70099/menu/" target="_blank">MENU</a>
       <a href="#">ORDER ONLINE</a>
       <a href="#">GIFT VOUCHER</a>
       <a href="#">CATERING</a>
       <a href="#">CONTACT</a> </nav>
   <main>
       <h1>lets's meet</h1>
       <p>As our name suggests at Red Olives we believe in serving healthy and tasty food just as olives are full of vital nutrients and taste. They are significantly essential to each and every diet. We at Red olives incorporate this aspect into everything we create, making our food a nutritional and healthy delight.</p> 
       <a href="ABC">SEAT RESERVATION</a> 
    </main>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.80884553638!2d72.90656231539732!3d19.116040055679196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e66d5effd1%3A0x81be1d549fcd875!2sRed%20Olives%20Multi%20Cuisine!5e0!3m2!1sen!2sin!4v1594984072520!5m2!1sen!2sin" width="1024" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
    </section>
    
   <footer>
       <p1>G 19,Ventura, Central Ave, Hiranandani Gardens, Powai, Mumbai-400078.</p1>
    </footer>
</div>
</body>

<style media="screen">
    body{
    background-color: #2f3035;
    background-image: url(images/backgraoundimage-02-02-02-02-02.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
  
}
    
.SEED{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}
header{
    background-color: #ffffff;
    height: 118px;
    text-align: center;
    padding-top: 30px;
   

    
}
nav{
    background-color: #1787427a;
    height: 40px;
    text-align: center;
    padding-top: 25px;
    

    
}
main{
    
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240px;
    padding-right: 240px;
    padding-bottom: 80px;
    
    
    }
footer{
    background-color: #77212293;
    /*height:100px;*/
    padding-top: 50px;
    padding-bottom: 50px;
   padding-left: 200px;
    padding-right: 200px;
    /*text-align: center;*/
   
   
   
}
h1{
    font-size: 84px;
    color: snow;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 18px;
    color: snow;
    font-family: Arial, Helvetica, sans-serif; 
}
a{
    color: snow;
    
    
    
}
nav a {
    text-decoration: none;
    padding-right: 40px;
    padding-left: 40px;
} 
p1{
    font-size: 10px;
    color: snow;
    font-family: Arial, Helvetica, sans-serif; 
    padding-left: 133px;
    padding-right: 100px;
}
SECTION{
    padding-bottom: 100PX;
   
   

}
</style>
</html>
